slick {
  profile = "slick.jdbc.MySQLProfile$"
  db = {
    url = "jdbc:mysql://localhost/haveaniceday?characterEncoding=UTF-8"
    url = ${?MYSQL_JDBC_URL}
    user = "haveaniceday"
    user = ${?MYSQL_USER}
    password = "haveaniceday"
    password = ${?MYSQL_PASSWORD}
  }
}