slick {
  profile = "slick.jdbc.MySQLProfile$"
  db = {
    url = "jdbc:mysql://localhost/haveaniceday?characterEncoding=UTF-8"
    url = ${?MYSQL_JDBC_URL}
    user = "haveaniceday"
    user = ${?MYSQL_USER}
    password = "haveaniceday"
    password = ${?MYSQL_PASSWORD}
  }
}

inMemorySlick {
  profile = "slick.jdbc.MySQLProfile$"
  db = {
    url = "jdbc:h2:mem:test1;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
    driver = org.h2.Driver
    connectionPool = disabled
  }
}

twitter {
  consumer {
    key = "my-consumer-key"
    key = ${?TWITTER_CONSUMER_KEY}
    secret = "my-consumer-secret"
    secret = ${?TWITTER_CONSUMER_SECRET}
  }
  access {
    key = "my-access-key"
    key = ${?TWITTER_ACCESS_KEY}
    secret = "my-access-secret"
    secret = ${?TWITTER_ACCESS_SECRET}
  }
}