firebaseUrl = "https://fcm.googleapis.com/fcm/send"
firebaseApiKey = ""
firebaseApiKey = ${?FIREBASE_API_KEY}
firebaseDefaultTopic = "/topics/haveANiceDay"
firebaseDefaultTopic = ${?FIREBASE_DEFAULT_TOPIC}