slick {
  dataSourceClass = "slick.driver.MySQLDriver$"
  properties = {
    url = "jdbc:mysql://localhost/zolla?characterEncoding=UTF-8"
    url = ${?MYSQL_JDBC_URL}
    user = "haveaniceday"
    user = ${?MYSQL_USER}
    password = "haveaniceday"
    password = ${?MYSQL_PASSWORD}
  }
}