twitterAccounts = ["818887507169247232", "114685387", "129845242"]
twitterAccounts = ${?SMILES_EXTRACTION_TWITTER_ACCOUNTS}
scheduleTasks = false
scheduleTasks = ${?SCHEDULE_SMILE_TASKS}
extractionSchedule = "0 0 8 ? * *"
extractionSchedule = ${?SMILES_EXTRACTION_SCHEDULE}
generationSchedule = "0 30 8 ? * *"
generationSchedule = ${?SMILES_GENERATION_SCHEDULE}
allowManualSmilesExtraction = false
allowManualSmilesExtraction = ${?ALLOW_MANUAL_SMILES_EXTRACTION}
allowManualSmilesGeneration = false
allowManualSmilesGeneration = ${?ALLOW_MANUAL_SMILES_GENERATION}