twitterAccounts = ["818887507169247232"]
scheduleTasks = false
scheduleTasks = ${?SCHEDULE_SMILE_TASKS}
extractionSchedule = "0 0 7 ? * *"
extractionSchedule = ${?SMILES_EXTRACTION_SCHEDULE}
generationSchedule = "0 30 7 ? * *"
generationSchedule = ${?SMILES_GENERATION_SCHEDULE}
allowManualSmilesExtraction = false
allowManualSmilesExtraction = ${?ALLOW_MANUAL_SMILES_EXTRACTION}
allowManualSmilesGeneration = false
allowManualSmilesGeneration = ${?ALLOW_MANUAL_SMILES_GENERATION}