twitterAccounts = ["818887507169247232"]
scheduleTasks=false
scheduleTasks=${SCHEDULE_SMILE_TASKS}
extractionSchedule = "0 0 8 ? * *"
extractionSchedule = ${?SMILES_EXTRACTION_SCHEDULE}
generationSchedule = "0 0 9 ? * *"
generationSchedule = ${?SMILES_GENERATION_SCHEDULE}