twitterAccounts = ["818887507169247232"]
scheduleTasks = false
scheduleTasks = ${?SCHEDULE_SMILE_TASKS}
extractionSchedule = "0 55 8 ? * *"
extractionSchedule = ${?SMILES_EXTRACTION_SCHEDULE}
generationSchedule = "0 59 8 ? * *"
generationSchedule = ${?SMILES_GENERATION_SCHEDULE}