twitterAccounts = ["818887507169247232"]
numberOfExtractionsPerDay = 1
numberOfExtractionsPerDay = ${?SMILES_GENRATOR_NUMBER_OF_EXTRACTIONS_PER_DAY}
generation24Hour = 10
generation24Hour = ${?SMILES_GENRATOR_GENERATION_HOUR}